spring.application.name=stock-trading-server-GRPC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/grpc
spring.datasource.username = root
spring.datasource.password = Jills@2022
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#we configure this prop true for testing this app with postman
#if we not set this to true then grpc not allowd third party to acccess this app and test that